1.确保你有如下参数：
*clone pos1 pos2（用于复制地图的模板地址）
*结束判据（当房间满足此判据时，自动触发结束函数）
info（可选，用于给予提示）
2.根据你有的参数对#?部分进行修改，每个部分上面都有使用例，可以参考。
3.命令的执行位置默认为房间的中心，所有坐标务必用相对位置标记（ ~ ~ ~ ）。
4.标有#must retain的部分*一定*不能修改，否则程序可能出现无法预估的错误。

